<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottombar_popular" />

    <item
        android:id="@+id/top"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottombar_top" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottombar_favorite" />

</menu>
