<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="275dp"
    android:id="@+id/poster"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:cropToPadding="false"
    android:minHeight="275dp"
    android:minWidth="175dp"
    android:maxHeight="275dp"
    android:maxWidth="175dp"
    android:adjustViewBounds="false"
    android:scaleType="centerCrop"
     />

